import java.util.*;

class Ideone {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int[] arr = new int[n];
        
        for(int i = 0; i < n; i++) {
            arr[i] = s.nextInt();
        }

        boolean isSorted = true;  

        for(int i = 1; i < n; i++) {
            if(arr[i] < arr[i - 1]) {
                isSorted = false;
                break; 
            }
        }

        if(isSorted) {
            System.out.println("Sorted");
        } else {
            System.out.println("Not Sorted");
        }
    }
}
