import java.util.*;

class Ideone {
    public static void main(String[] args) throws java.lang.Exception {
       Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int[] arr = new int[n];
       
       for(int i=0;i<n;i++) {
       	arr[i] = s.nextInt();
       }
       
       int temp = arr[0];
       for(int i=0;i<n-1;i++){
       	arr[i] = arr[i+1];
       }
       arr[n-1]=temp;
       
       for(int i=0;i<n;i++){
       	System.out.println(arr[i]+" ");
       }
    }
}
