/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		
		int n = s.nextInt();
		
		int element = s.nextInt();
		
		int[] arr = new int[n];
		
		for(int i=0;i<n;i++){
			arr[i] = s.nextInt();
		}
		
		int count=0;
		for(int i=0;i<n;i++){
			if(arr[i]==element){
				System.out.print(i);
				count++;
			}
		}
		if(count==0) {
		System.out.print("-1");
		}
	}
}
