class Solution {
    public int longestSubarray(int[] nums, int k) {
       int n = nums.length;

       int maxLen = 0;

       int left = 0;
       int right = 0;

       int sum = nums[0];

       while(right < n) {

        if(left < right && sum > k) {
            sum = sum - nums[left];
            left++;
        }

        if(sum == k) {
            maxLen = Math.max(maxLen, right-left+1);
        }

        right++;
        if(right < n){
        sum = sum + nums[right];
        }
       }
       return maxLen;
    }
}
