/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		
		Set<Integer> set = new TreeSet<>();
		
		int n1 = s.nextInt();
		int n2 = s.nextInt();
		
		int[] arr1 = new int[n1];
		
		int[] arr2 = new int[n2];
		
		for(int i=0;i<n1;i++){
			arr1[i] = s.nextInt();
		}
		
		for(int i=0;i<n2;i++){
			arr2[i] = s.nextInt();
		}
		
		for(int merge: arr1){
			set.add(merge);
		}
		
		for(int merge2: arr2){
			set.add(merge2);
		}
		
		for(int union: set){
			System.out.print(union+" ");
		}
		
		
 	}
}
